import { Translations } from "../types";

const en: Translations = {
  Home: "Home",
  About: "About Us",
  ContactUs: "Contact Us",
  Services: "Services",
  ourClients: "Our Clients",
  English: "English",
  Arabic: "Arabic",
  Name: "Name",
  Email: "Email",
  ServicesChoose: "Service",
  PhoneNumber: "Phone Number",
  PreferredAppointmentTime: "Preferred Time To Call",
  RequestConsultation: "Request a Free Consultation",
  Gallery: "Gallery",
  facebookicon: "Facebook Icon Image",
  instagramicon: "Instagram Icon Image",
  whatsAppicon: "WhatsApp Icon Image",
  EnterName: "Enter your Name...",
  enterEmal: "example@example.com",
  enterPhone: "Enter your Phone Number....",
  aboutText:
    "Gentle Care is more than just a medical center, they are your partner in your journey to health and well-being  Founded with a vision to provide exceptional dental services and cosmetic surgeries in Sharjah UAE We take pride in our commitment to patient-centered care, trust and quality",
  CallUs: "Call Us",
  Address: "Address",
  EmailUs: "Mail",
  location: "Al Nakheel Tower _ Cornich ST _Al Majaz 1 Sharjah",
  Botox: "",
  Dentaltreatments: "Dental Treatment",
  DigitalSmileDesign: "Digital Smile Design",
  Filler: "Filler",
  GummySmileCorrection: "Gummy Smile Correction",
  Hollywoodsmile: "Hollywood Smile",
  evaluation: "Book a Free Smile Evaluation",
  hollywoodDesc:
    "The safe and effective teeth whitening procedures include using whitening products approved by the health authority and strictly following their guidelines.",
  DigitalDesc:
    "Our advanced digital smile design technology lets you virtually preview different cosmetic and restorative dental treatments, such as veneers or crowns, tailored to your unique needs",
  botoxDesc:
    "Dermal fillers work by adding volume to the skin and smoothing out wrinkles and fine lines.",
  gummyDesc:
    "Using advanced, minimally invasive methods like laser therapy, we can precisely sculpt and adjust the gum tissue, creating a more balanced and aesthetically pleasing frame around your teeth.",
  fillerDesc:
    "Lip injections can help add volume and provide precise or dramatic correction.",
  Laser: "Laser Hair Removal",
  LaserDesc:
    "At our center, we offer state-of-the-art laser hair removal that can be used on its own or combined with other skin treatments to help you achieve flawless, radiant skin.",
  Veneer: "Veneer",
  VeneerDesc:
    "Widely regarded as one of the most sophisticated and visually stunning cosmetic dentistry options, veneers offer a transformative solution.",
  bookNow: "Book Now",
  beforeAfter: "Before & After Comparison",
  heroHead:
    "World-Class Dental & Skin Care in Sharjah – Book a Free Consultation with UAE’s Top Experts",
  heroSubhead:
    "Providing You with the Latest Technologies and Renowned Specialists in Dentistry and Dermatology",
    sales:"350 AED",
    slaes1:"Cleaning and zoom whitening ",
    sales2:"  till December 1st",
    OurStaff:"Our Staff",
    abdullah:"DR.Abdullah Alwaisi",
    zina:"DR.Zina Shoaib",
    AboutTitle:"Gentle Care|About US",
    AboutDesc:" Gentle Care Center is one of the most important researchers in Sharjah interested in humanitarian aid, as it provides comprehensive dental treatment services including braces, clear braces, fillers. It also provides dental implants and gummy smile correction using the latest features and the center with all effective means, and contributes to improving skills, which includes providing distinguished and professional care to patients.",
    AboutKeys:" medical center,partner,Dental Clinic,Teeth braces,Filler,Gummy Smile,Laser,Hair Removal,Veneer,Hollywood Smile,invisible braces,Community medical center,doctors clinic,clinic center,care clinic,doctors,free health cheack up near me,near dental clinic,best dental clinic in sharjah",
    ContactUsKeys:"Dentist Offers,Location,contact us,appointment,medical center,Dental Center,Sharjah,best dental clinic in sharjah,dental office near me,24 hour dentist near me,smile dental",
    ContactUsTitle:"Gentle Care|Contact Us",
    ContactUsDesc:"Get in touch with Gentle Care to book your consultation or inquire about our services.",
    OurCenterTitle: "Gentle Care|Our Staff",
    OurCenterKeys: "staff, medical center, healthcare professionals, doctors, dentists",
    OurCenterDesc: "Meet our qualified and experienced staff at our medical center. Learn more about our team of healthcare professionals.",
  OurServicesTitle:"Gentle Care|Our Services",
  OurServicesKeys: " dental care, filler, laser, hollywood smile, gummy smile correction, veneer,Teeth braces,Hair Removal,invisible braces",
  OurServicesDesc: "Discover our wide range of services, from Filler to Dental Care, Hollywood Smile, and Laser treatments. Learn more about what we offer.",
  HeroTitle:"Gentle Care",
  GalleryTitle:"Gentle Care|Gallery",
  GalleryKeys:"Gallery,Teeth Photo,Smile,Dentist Gallery,before and after photo",
  GalleryDesc:"Explore our photo gallery and view the best arrangements we offer at Gentle Care. See a range of before and after cases.",
  hero: {
    title: "Gentle Care - Home",
    description: "Gentle Care Center is one of the most important researchers in Sharjah interested in humanitarian aid, as it provides comprehensive dental treatment services including braces, clear braces, fillers . It also provides dental implants and gummy smile correction using the latest features and the center with all effective means, and contributes to improving skills, which includes providing distinguished and professional care to patients.",
    keywords: "medical center,partner,Dental Clinic,Teeth braces,Filler,Gummy Smile,Laser,Hair Removal,Veneer,Hollywood Smile,invisible braces,Community medical center,doctors clinic,clinic center,care clinic,doctors,free health cheack up near me,near dental clinic,best dental clinic in sharjah",
    url: "https://gentlecaremedicalcenter.com/#hero",
  },
  about: {
    title: "Gentle Care-About us",
    description: "Gentle Care Center is one of the most important researchers in Sharjah interested in humanitarian aid, as it provides comprehensive dental treatment services including braces, clear braces, fillers . It also provides dental implants and gummy smile correction using the latest features and the center with all effective means, and contributes to improving skills, which includes providing distinguished and professional care to patients.",
    keywords: "medical center,partner,Dental Clinic,Teeth braces,Filler,Gummy Smile,Laser,Hair Removal,Veneer,Hollywood Smile,invisible braces,Community medical center,doctors clinic,clinic center,care clinic,doctors,free health cheack up near me,near dental clinic,best dental clinic in sharjah",
    url: "https://gentlecaremedicalcenter.com/#about",
  },
  ourCenter: {
    title: "Gentle Care-Our Staff",
    description: "Meet our qualified and experienced staff at our medical center. Learn more about our team of healthcare professionals.",
    keywords: "staff, medical center, healthcare professionals, doctors, dentists",
    url: "https://gentlecaremedicalcenter.com/#ourCenter",
  },
  OurServices: {
    title: "Gentle Care-Our Services",
    description: "Discover our wide range of services, from Filler to Dental Care, Hollywood Smile, and Laser treatments. Learn more about what we offer.",
    keywords: " dental care, filler, laser, hollywood smile, gummy smile correction, veneer,Teeth braces,Hair Removal,invisible braces",
    url: "https://gentlecaremedicalcenter.com/#OurServices",
  },
  gallery: {
    title: "Gentle Care-Gallery",
    description: "Explore our before and after gallery...",
    keywords: "gallery, gentle care",
    url: "https://gentlecaremedicalcenter.com/#gallery",
  },
  contact: {
    title: "Gentle Care-Contact Us",
    description: "Get in touch with Gentle Care to book your consultation or inquire about our services.",
    keywords: "Dentist Offers,Location,contact us,appointment,medical center,Dental Center,Sharjah,best dental clinic in sharjah,dental office near me,24 hour dentist near me,smile dental",
    url: "https://gentlecaremedicalcenter.com/#contact",
  },
Braces:"Orthodontics",
};

export default en;
