import { Translations } from "../types";

const en: Translations = {
  Home: "Home",
  About: "About Us",
  ContactUs: "Contact Us",
  Services: "Services",
  ourClients: "Our Clients",
  English: "English",
  Arabic: "Arabic",
 Name:"Name",
 Email:"Email",
 ServicesChoose:"Service",
 PhoneNumber:"Phone Number",
 PreferredAppointmentTime:"Preferred Time To Call",
 RequestConsultation:"Request a Free Consultation",
 Gallery:"Gallery",
 facebookicon:"Facebook Icon Image",
 instagramicon:"Instagram Icon Image",
 whatsAppicon:"WhatsApp Icon Image",
 EnterName:"Enter your Name...",
 enterEmal:"example@example.com",
 enterPhone:"Enter your Phone Number....",
aboutText:"Gentle Care is more than just a medical center, they are your partner in your journey to health and well-being  Founded with a vision to provide exceptional dental services and cosmetic surgeries in Sharjah UAE We take pride in our commitment to patient-centered care, trust and quality",
CallUs:"Call Us",
Address:"Address",
EmailUs:"Mail",
location:"Al Nakheel Tower _ Cornich ST _Al Majaz 1 Sharjah",
Botox:"Botox",
Dentaltreatments:"Dental Treatment",
DigitalSmileDesign:"Digital Smile Design",
Filler:"Filler",
GummySmileCorrection:"Gummy Smile Correction",
Hollywoodsmile:"Hollywood Smile",
evaluation:"Book a Free Smile Evaluation",
hollywoodDesc:"The safe and effective teeth whitening procedures include using whitening products approved by the health authority and strictly following their guidelines.",
DigitalDesc:"Our advanced digital smile design technology lets you virtually preview different cosmetic and restorative dental treatments, such as veneers or crowns, tailored to your unique needs",
botoxDesc:"Dermal fillers work by adding volume to the skin and smoothing out wrinkles and fine lines.",
gummyDesc:"Using advanced, minimally invasive methods like laser therapy, we can precisely sculpt and adjust the gum tissue, creating a more balanced and aesthetically pleasing frame around your teeth.",
fillerDesc:"Lip injections can help add volume and provide precise or dramatic correction.",
Laser:"Laser Hair Removal",
LaserDesc:"At our center, we offer state-of-the-art laser hair removal that can be used on its own or combined with other skin treatments to help you achieve flawless, radiant skin.",
Veneer:"Veneer",
VeneerDesc:"Widely regarded as one of the most sophisticated and visually stunning cosmetic dentistry options, veneers offer a transformative solution.",



};

export default en;
